#Project properties
#Thu Jun 30 14:03:40 PDT 2011
project.organization=com.twitter
project.name=finagle-redis
sbt.version=0.7.4
project.version=0.0.0
build.scala.versions=2.8.1
project.initialize=false
